# EleventhHour

./: .gitignore  build.gradle  constants.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/hr/nas2skupa/eleventhhour/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/hr/nas2skupa/eleventhhour/admin/: AuthActivity.java  CategoriesFragment.java  CategoryActivity.java  CategoryViewHolder.java  DrawerActivity.java  MainActivity.java  ProviderDetailsActivity.java  ProviderEditActivity.java  ProviderFragment.java  ProviderViewHolder.java  ProvidersFragment.java  ServiceDialog.java  ServiceViewHolder.java  ServicesFragment.java  SubcategoriesFragment.java  SubcategoryDialog.java  SubcategoryViewHolder.java
admin/src/main/res/drawable/: ic_timelapse_black_24dp.xml  logo.xml
admin/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_provider_details.xml  dialog_service.xml  dialog_subcategory.xml  fragment_categories.xml  fragment_provider.xml  fragment_providers.xml  fragment_recycler_view.xml  fragment_services.xml  fragment_subcategories.xml  item_category.xml  item_provider.xml  item_service.xml
admin/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_provider_details.xml
admin/src/main/res/raw/: style_json.json
admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
admin/src/test/java/hr/nas2skupa/eleventhhour/admin/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  keystore.properties  proguard-rules.pro
app/src/androidTest/java/hr/nas2skupa/eleventhhour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nas2skupa/eleventhhour/: AlarmService.java  App.java  ClientFirebaseInstanceIdService.java  ClientFirebaseMessagingService.java  ProvidersFragment.java  ReminderService.java
app/src/main/java/hr/nas2skupa/eleventhhour/events/: AuthSuccessfulEvent.java  AuthSuccessfullEvent.java  CancelBookingEvent.java  FavoriteStatusChangedEvent.java  MakeNewBookingEvent.java  ProviderSelectedEvent.java  ServiceSelectedEvent.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: booking_service_title.xml
app/src/main/res/drawable/: background_drawer.xml  facebook_box.xml  google_plus_box.xml  ic_access_time_black_18dp.xml  ic_assignment_black_18dp.xml  ic_business_black_18dp.xml  ic_cash_black_24dp.xml  ic_category_health.xml  ic_favorite_black_36dp.xml  ic_fingerprint_white_104dp.xml  ic_heart_broken_black_24dp.xml  ic_info_black_18dp.xml  ic_info_outline_black_18dp.xml  ic_mail_outline_black_18dp.xml  ic_person_black_18dp.xml  ic_phone_black_18dp.xml  ic_place_black_18dp.xml  ic_time_black_18dp.xml  ic_watch_later_black_36dp.xml  ic_watch_later_white_24dp.xml  ic_web_black_18dp.xml  text_link_selector.xml  twitter_box.xml
app/src/main/res/layout/: activity_category.xml  activity_drawer.xml  activity_main.xml  activity_map.xml  activity_provider.xml  activity_sign_in.xml  activity_user_details.xml  activity_user_edit.xml  app_bar_main.xml  content_main.xml  dialog_booking_details.xml  dialog_make_booking.xml  fragment_booking_dialog.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_provider_info.xml  fragment_providers.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_sign_in.xml  fragment_subcategories.xml  fragment_subcategory.xml  item_booking.xml  item_category.xml  item_provider.xml  item_service.xml  item_subcategory.xml  nav_header_main.xml  view_provider_info.xml  view_provider_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  providers.xml  subcategory_providers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hr/nas2skupa/eleventhhour/: ExampleUnitTest.java
auth/: build.gradle  google-services.json
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: background_sign_in.xml  background_splash.xml  logo.xml
auth/src/main/res/drawable-hr/: logo.xml
auth/src/main/res/layout/: activity_sign_in.xml
auth/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle  google-services.json
common/src/debug/res/values/: google_maps_api.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: background_doodles_white.xml  drawer_background.xml  drawer_logo.xml  ic_assignment_white_24dp.xml  ic_cash_black_24dp.xml
common/src/main/res/layout/: activity_drawer.xml  activity_provider_details.xml  activity_provider_edit.xml  dialog_city_picker.xml  dialog_hours_edit.xml  dialog_make_booking.xml  dialog_service.xml  fragment_provider.xml  fragment_services.xml  fragment_user.xml  fragment_users.xml  item_city.xml  item_service.xml  item_user.xml  nav_header_main.xml
common/src/main/res/menu/: menu_provider_details.xml
common/src/main/res/values/: color_palettes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/release/res/values/: google_maps_api.xml
panel/: build.gradle  google-services.json
panel/src/main/: AndroidManifest.xml
panel/src/main/res/drawable/: ic_assignment_black_18dp.xml  ic_cash_black_18dp.xml  ic_clear_black_24dp.xml  ic_date_black_18dp.xml  ic_date_range_white_24dp.xml  ic_done_black_24dp.xml  ic_icon_panel.xml  ic_info_black_18dp.xml  ic_info_outline_black_18dp.xml  ic_person_black_18dp.xml  ic_time_black_18dp.xml  ic_today_white_24dp.xml
panel/src/main/res/drawable-xhdpi/: logo.xml
panel/src/main/res/layout/: activity_client_details.xml  activity_main.xml  activity_provider_details.xml  activity_provider_edit.xml  content_main.xml  dialog_booking_details.xml  fragment_planer.xml  item_client_booking.xml
panel/src/main/res/menu/: activity_main_drawer.xml  menu_client_details.xml  menu_main.xml  menu_planer.xml
panel/src/main/res/raw/: style_json.json
panel/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
