apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode unifiedVersionCode
        versionName unifiedVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')

    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
}
