apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode unifiedVersionCode
        versionName unifiedVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')

    api 'com.facebook.android:facebook-login:4.29.0'
    api('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'