apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "hr.nas2skupa.eleventhhour"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode unifiedVersionCode
        versionName unifiedVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            useProguard false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "eleventh-hour-${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':auth')
    compile project(':common')

    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
    apt "org.androidannotations:androidannotations:$androidAnnotationsVersion"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.2'

    // Testing
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
