apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "hr.nas2skupa.eleventhhour"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        multiDexEnabled true
        versionCode unifiedVersionCode
        versionName unifiedVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            useProguard false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Eleventh Hour ${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':auth')
    implementation project(':common')

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.2'
}

apply plugin: 'com.google.gms.google-services'
