apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "hr.nas2skupa.eleventhhour.admin"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode unifiedVersionCode
        versionName unifiedVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "eleventh-hour-admin-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation project(':auth')
    implementation project(':common')
}
