<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/menu_calendar"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="@string/menu_notifications"
            android:visible="false"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/menu_favorites"/>
        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_redeem_black_24dp"
            android:title="@string/menu_top"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <!--<item-->
        <!--android:id="@+id/nav_share"-->
        <!--android:icon="@drawable/ic_menu_share"-->
        <!--android:title="@string/menu_share"/>-->
        <!--<item-->
        <!--android:id="@+id/nav_send"-->
        <!--android:icon="@drawable/ic_menu_send"-->
        <!--android:title="@string/menu_send"/>-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_profile"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/action_help"/>
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/action_sign_out"/>
    </group>

</menu>
