<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    tools:visibility="visible"
    tools:showIn="@layout/item_provider">

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Sustav Poliklinika Sunce danas je najveći privatni zdravstveni sustav u Hrvatskoj kojeg čini sedam moderno opremljenih poliklinika." />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_phone_black_18dp"
        android:drawablePadding="8dp"
        android:textColor="@drawable/text_link_selector"
        tools:text="0800 85 88" />

    <TextView
        android:id="@+id/txt_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_web_black_18dp"
        android:drawablePadding="8dp"
        android:textColor="@drawable/text_link_selector"
        tools:text="www.poliklinika.sunce.hr" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_18dp"
        android:drawablePadding="8dp"
        android:textColor="@drawable/text_link_selector"
        tools:text="info@poliklinika.sunce.hr" />

    <TextView
        android:id="@+id/txt_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_access_time_black_18dp"
        android:drawablePadding="8dp"
        tools:text=" 8:00 - 20:00" />
</LinearLayout>

